"""
Оформите решение задачи 3.5 (про поиск чисел Фибоначи) в виде функции
Она должна возвращать список из чисел. Используйте типизацию!
"""

"""
В математике существует так называемая последовательность чисел Фибоначчи
Выглядит она так: 1, 1, 2, 3, 5, 8, 13, ...

Каждое последующее число равно сумме двух предыдущих,
а первые два числа Фибоначчи - две единицы.

Запросите с клавиатуры число N и распечатайте через запятую первые N чисел Фибоначчи

Ввод: 6
Вывод: 1, 1, 2, 3, 5, 8
"""


def fibonacci(n: int) -> list:
    if n == 1:
        return [1]
    elif n == 2:
        return [1, 1]

    fib_ser = fibonacci(n - 1)
    fib_ser.append(fib_ser[-1] + fib_ser[-2])
    return fib_ser


print(fibonacci(6))
