CURRENT_YEAR = 2022
example_student = ('Иван Питонов', 2001, [8, 7, 7, 9, 6], True)


def print_student_info(student):
    """
    Формат входных данных - ('имя', год рождения, [оценки])
    Выполните пункты ниже, используя переменную student
    """

    # выведите фамилию и имя Ивана в формате "Студент: {Фамилия}, {Имя}"

    # Выведите возраст Ивана в формате "Возраст: {возраст}".
    # Для опредления текущего года используйте переменную CURRENT_YEAR

    # напечатайте оценки Ивана через запятую в формате "Оценки: {оценка1}, {оценка2}"

    # напечатайте средний балл Ивана в формате "Средний бал: {бал}"
    # Сумму элементов списка можно найти с помощью функции sum()

    # Если средняя оценка Ивана больше или равна 8, то он получает повышенную стипендию.
    # Выведите "Повышенная стипендия: есть/нет" в зависимости от его оценок


print_student_info(example_student)
