"""
Задача со звездочкой (сложная)

На лекции мы говорили о бинарном поиске - быстром поиске в отсортированном массиве
Напишите функцию, которая реализует этот алгоритм.

Предполагаем, что функция получает на вход всегда отсортированный массив и возвращает индекс элемента
Если элемент не найден, то вернуть None

Не используйте библиотеки, в том числе стандартные

Я рекомендую использовать подход, в котором вы сначала продумываете все пограничные случаи
и используете assert для тестирования

"""


def bisearch(sorted_list: list[int], number_to_find) -> int:
    pass


assert bisearch([1, 2, 3], 2) == 1
assert bisearch([1, 2, 3], 5) is None
# рекомендую дописать сюда еще проверок функций на пограничные ситуации
