#список фраз, которые может отправить бот
start_text_newbie = str('Привет!:waving_hand: \n\n'
                        'Меня зовут Ботти и я бот-ежедневный помощник. Я могу по запросу присылать следующий список нужной тебе информации: \n'
                        '-погода в твоем городе\n'
                        '-курс доллара и евро\n\n'
                        'Давай познакомимся?')

start_text_oldfag = str('Привет!:waving_hand: \n\n'
                        'Меня зовут Ботти и я бот-ежедневный помощник. Я могу по запросу присылать следующий список нужной тебе информации: \n'
                        '-погода в твоем городе\n'
                        '-курс доллара и евро\n\n'
                        'Смотрю, мы уже знакомы?')

ask_name = str('Отлично! Напиши мне, как я могу к тебе обращаться?')

ask_home_country = str('Красивое имя! Из какой ты страны?')
ask_again_home_country = str('Я не знаю такой страны :disappointed_face:. Попробуй ввести еще раз.')

ask_home_city = str('Круто, я бы очень хотел там побывать! А в каком городе ты живаешь?')
ask_again_home_city = str('Я не знаю такого города :disappointed_face:. Попробуй ввести еще раз.')

def final_msg(name, city):
    return f'Приятно познакомиться, {name} из города {city}!'
