CURRENT_YEAR = 2022

student = ('Иван Питонов', 2001, [8, 7, 7, 9, 6], True)
"""
Формат данных - ('имя', год рождения, [оценки])
Выполните пункты ниже, используя переменную student
"""

# выведите фамилию и имя Ивана в формате "Студент: {Фамилия}, {Имя}"
Name = student[0]
new_name = Name.split()
print(f"Студент: {new_name[0]}, {new_name[1]}")

# Выведите возраст Ивана в формате "Возраст: {возраст}".
Age = int(student[1])
Age = (CURRENT_YEAR - Age)
print(f"Возраст: {Age}")

# напечатайте оценки Ивана через запятую в формате "Оценки: {оценка1}, {оценка2}"
Score = student[2]
Score1 = student[2][0]
Score2 = student[2][1]
Score3 = student[2][2]
Score4 = student[2][3]
Score5 = student[2][4]

print(f"Оценки: {Score1}, {Score2}, {Score3}, {Score4}, {Score5}")

# напечатайте средний балл Ивана в формате "Средний бал: {бал}"
s_score = sum(Score)/len(Score)
print(f"Средний бал: {s_score}")

# Если средняя оценка Ивана больше или равна 8, то он получает повышенную стипендию.
if s_score >= 8:
    print("Повышенная стипендия: есть")
else:
    print("Повышенная стипендия: нет")

# Выведите "Повышенная стипендия: есть/нет" в зависимости от его оценок