# пользователь вводит слово. Для простоты будем считать,
# что слово не меньше 3 символов:
some_word = input('Необходимо внести слово: ')
# Считайте ввод и распечатайте:
print(some_word)
# длину слова:
print(len(some_word))
# слово без первой буквы:
print(some_word[1:])
# последний символ слова:
print(some_word[-1])
# слово без последних двух букв:
print(some_word[0:-2])
# слово в uppercase:
print(some_word.upper())

