CURRENT_YEAR = 2022

student = ('Иван Питонов', 2001, [8, 7, 7, 9, 6], True)

"""
Формат данных - ('имя', год рождения, [оценки])
Выполните пункты ниже, используя переменную student
"""

# выведите фамилию и имя Ивана в формате "Студент: {Фамилия}, {Имя}"
first_name = student[0].split()[0]
last_name = student[0].split()[1]
print('Студент:', last_name, first_name)

# Выведите возраст Ивана в формате "Возраст: {возраст}".
# Для определения текущего года используйте переменную CURRENT_YEAR
age = CURRENT_YEAR - student[1]
print('Возраст:', age)

# напечатайте оценки Ивана через запятую в формате "Оценки: {оценка1}, {оценка2}"
grades = student[2]
print('Оценки: ' + str(grades[0]), str(grades[1]), str(grades[2]), str(grades[3]), str(grades[4]), sep=', ')

# напечатайте средний балл Ивана в формате "Средний бал: {бал}"
# Сумму элементов списка можно найти с помощью функции sum()
mean_grade = sum(grades) / len(grades)
print(mean_grade)

# Если средняя оценка Ивана больше или равна 8, то он получает повышенную стипендию.
# Выведите "Повышенная стипендия: есть/нет" в зависимости от его оценок
if mean_grade >= 8:
    print('Повышенная стипендия: есть')
else:
    print('Повышенная стипендия: нет')
