print ('Задание № 8')
gnomy = ["Балин", "Двалин", "Бифур", "Бофур",
         "Бомбур", "Оин", "Глоин", "Дори", "Нори",
         "Ори", "Фили", "Кили", "Торин"]
dwarves = list(gnomy.copy())
dwarves_1 =  dwarves[1:4]
dwarves_2 =  dwarves[0::2]
dwarves_3 = dwarves[5::2]
dwarves_4 = dwarves[:-9:-2] # напомню себе, что здесь в скобках первый элемент это тот, от которого считаем, а второй это шаг
print('Первый список гномов:',dwarves_1)
print('Второй список гномов:',dwarves_2)
print('Третий список гномов:',dwarves_3)
print('Четвертый список гномов:',dwarves_4)
print ('конец задания')
