# пользователь вводит строку

# Считайте ввод и если строка является числом, то напечатайте "Это число!"
# Если строка не является числом, то напечатайте "Это не число!"
s = input("Введите строку: ")
if s.isdigit():
    print("Это число!")
else:
    print("Это не число!")
