"""
Формат данных - ('имя', год рождения, [оценки])
Выполните пункты ниже, используя переменную student
"""

#              0            1           2           3
student = ('Иван Питонов', 2001, [8, 7, 7, 9, 6], True)
CURRENT_YEAR = 2022

# выведите фамилию и имя Ивана в формате "Студент: {Фамилия}, {Имя}"
Reversed_name = student[0]
Reversed_name = Reversed_name.split(" ")
print("Студент: ", Reversed_name[1] + ",", Reversed_name[0])

# Выведите возраст Ивана в формате "Возраст: {возраст}".
# Для определения текущего года используйте переменную CURRENT_YEAR
print("Возраст: ", CURRENT_YEAR - student[1])

# напечатайте оценки Ивана через запятую в формате "Оценки: {оценка1}, {оценка2}"
print("Оценки: ", student[2])

# напечатайте средний балл Ивана в формате "Средний бал: {бал}"
# Сумму элементов списка можно найти с помощью функции sum()
band = student[2]
average_band = sum(band)/len(band)
print("Средний балл: ", average_band)

# Если средняя оценка Ивана больше или равна 8, то он получает повышенную стипендию.
band = student[2]
average_band = sum(band)/len(band)
if average_band >= 8:
    print('Студент получает повышенную стипендию')
else:
    print('Студент НЕ ПОЛУЧАЕТ повышенную стипендию')

# Выведите "Повышенная стипендия: есть/нет" в зависимости от его оценок

a = input("Введите оценки через пробел: ").split(' ')
b = 0
for i in a:
   b = b + int(i)
average_band = b/len(a)
if average_band >= 8:
    print("Средний балл: ", average_band)
    print('Повышенная стипендия: есть')
else:
    print("Средний балл: ", average_band)
    print('Повышенная стипендия: нет')
