# пользователь вводит две строки (по очереди)

# Считайте ввод и распечатайте первую фразу с места, где заканчивается вторая
# пример:
# пользователь ввел "Hello, welcome"
# пользователь ввел "Hello"
# вывод ", welcome"

input1 = input()
input2 = input()
# поиск символа начала второй фразы внутри первой
index_first = input1.find(input2)
# действие, если не содержится
if index_first == -1:
    print('Вторая строка не содержится внутри первой. Выводим первую строку полностью:', input1)
else:
# вывод первой фразы с места, где заканчивается вторая
    print(input1[index_first+len(input2):])
