# пользователь вводит две строки (по очереди)

# Считайте ввод и распечатайте первую фразу с места, где заканчивается вторая
# пример:
# пользователь ввел "Hello, welcome"
# пользователь ввел "Hello"
# вывод ", welcome"

input1 = input("пользователь ввел: ")
input2 = input("пользователь ввел: ")
input_replace = input2.replace("Hello","welcome")
print("вывод: ", input_replace)