# пользователь вводит строку

# Считайте ввод и если строка является числом, то напечатайте "Это число!"
# Если строка не является числом, то напечатайте "Это не число!"

number = input('Введите число ').isnumeric()
if number == True:
    print('Это число!')
else:
    print('Это не число!')
