CURRENT_YEAR = 2022

student = ('Иван Питонов', 2001, [8, 7, 7, 9, 6], True)

"""
Формат данных - ('имя', год рождения, [оценки])
Выполните пункты ниже, используя переменную student
"""

# выведите фамилию и имя Ивана в формате "Студент: {Фамилия}, {Имя}"
full_name = student[0]
full_name = full_name.split(" ")
print(f"Студент: {full_name[1]}, {full_name[0]}")

# Выведите возраст Ивана в формате "Возраст: {возраст}".
# Для определения текущего года используйте переменную CURRENT_YEAR
age = CURRENT_YEAR - student[1]
print(f"Возраст: {age}")

# напечатайте оценки Ивана через запятую в формате "Оценки: {оценка1}, {оценка2}"
marks = student[2]
print(f"Оценки: {str(marks)[1:-1]}")

# напечатайте средний балл Ивана в формате "Средний бал: {бал}"
# Сумму элементов списка можно найти с помощью функции sum()
average_mark = sum(marks)/len(marks)
print(f"Средний бал: {average_mark}")

# Если средняя оценка Ивана больше или равна 8, то он получает повышенную стипендию.
# Выведите "Повышенная стипендия: есть/нет" в зависимости от его оценок
if average_mark >= 8:
    print("Повышенная стипендия: есть")
else:
    print("Повышенная стипендия: нет")
