# пользователь вводит строку
user_input = input()

# Считайте ввод и если строка является числом, то напечатайте "Это число!"
i = user_input.isdigit
if i:
    print("Это число!")
else:
    print("Это не число!")
# Если строка не является числом, то напечатайте "Это не число!"
