# пользователь вводит слово. Для простоты будем считать,
# что слово не меньше 3 символов
# Считайте ввод и распечатайте:
user_input = input('Введите слово: ')
# длину слова
print('-Слово состоит из', len(user_input), 'букв')

# слово без первой буквы
#user_input = input('2. Введите слово (не будет первой буквы): ')
print('-Слово без первой буквы:', (user_input)[1:])

# последний символ слова
#user_input = input('3. Введите слово (останется только последний символ): ')
print('-Последний символ:', (user_input)[-1])

# слово без последних двух букв
#user_input = input('4. Введите слово (останется слово без последних двух букв): ')
print('-Слово без последних двух букв:', (user_input[0:-2]))

# слово в uppercase
#user_input = input('5. Введите слово (оно будет напечатано в верхнем регистре): ')
print('-Cлово в uppercase: ', user_input.upper())
