# Наименьший делитель
# Пользователь вводит целое число, не меньшее 2
# Выведите его наименьший натуральный делитель, отличный от 1

user_input = input()

i = 2
n = int(user_input)

while n % i != 0:
    i += 1

print(i)