# Пользователь вводит слово
# Распечатайте является ли введенное слово палиндромом (True/False)
user_input = input()
# используем функцию, которая изменит ввод в зеркальном виде
reverse_user_input = user_input[::-1]
# сравниваем первоначальный ввод и изменный в зеркальном виде ввод
print(user_input == reverse_user_input)



