# пользователь вводит строку
user_input = input('Введите что-нибудь: ')
# Считайте ввод и если строка является числом, то напечатайте "Это число!"
# Если строка не является числом, то напечатайте "Это не число!"

if user_input.isnumeric():
    print('Это число!')
else:
    print('Это не число!')
