# пользователь вводит строку

# Считайте ввод и если строка является числом, то напечатайте "Это число!"
# Если строка не является числом, то напечатайте "Это не число!"
user_word = input()
a = user_word.isnumeric()
if user_word.isnumeric() == True:
     print("Это число!")
else:
     print("Это не число!")
