print ('Задание № 9')
user_input = int(input('введите целое число, не меньше 2'))
i = 2
while user_input % i != 0: # % - это остаток от деления, != это не равно
    i += 1 # Оператор +=. Этот оператор сначала добавляет к переменной то число, которое находится во втором операнде, а потом делает так, чтобы эта переменная имела соответствующее значение
print(i)
print ('конец задания')