# пользователь вводит строку
user_input = input()
# Считайте ввод и если строка является числом, то напечатайте "Это число!"
string = user_input.isnumeric()
if string == True:
    print('Это число!')
# Если строка не является числом, то напечатайте "Это не число!"
else:
    print('Это не число!')


