# Наименьший делитель
# Пользователь вводит целое число, не меньшее 2
# Выведите его наименьший натуральный делитель, отличный от 1

user_input = input()
a = int(user_input)     # переводим в целое число
half = a // 2           # половина числа, дальше искать натуральный делитель не имеет смысла
divider = 2             # минимальный делитель, отличный от 1

# Проверяем числа до середины введённого числа на нулевой остаток после деления
while ((a % divider) != 0) and (divider < half):
    divider += 1

# Цикл мог закончиться на середине числа, и если это не натуральный делитель, то число простое
if (a % divider) != 0:
    divider = a

print(divider)
