# Наименьший делитель
# Пользователь вводит целое число, не меньшее 2
# Выведите его наименьший натуральный делитель, отличный от 1

n = int(input('Введите число не меньше 2: '))
integer = 1
while integer <= n:
    i = integer + 1
    if n % i == 0:
        print(i)
        break