# пользователь вводит слово. Для простоты будем считать,
# что слово не меньше 3 символов

# Считайте ввод и распечатайте:

# длину слова
# слово без первой буквы
# последний символ слова
# слово без последних двух букв
# слово в uppercase

# Решение

n = input()

case_1 = len(n)
case_2 = n[1:]
case_3 = n[-1]
case_4 = n[:-2]
case_5 = n.upper()

print(case_1)
print(case_2)
print(case_3)
print(case_4)
print(case_5)
