print ('Задание № 6')
slovo_pal = str(input('введите что-нибудь'))
if slovo_pal != slovo_pal[::-1]: # просто начинаем отсчет с конца слова
    print("это не палиндром")
else:
    print("это палиндром")
print ('конец задания')

print ('Задание № 7')
dict_of_lists = {
    'Список1': [
        {'Python': 'язык программирования'},
        {'R': 'язык программирования', 'LaTEX': 'язык верстки'}
    ],
    'Список2': [
        {'Windows': ['операционная система', 'разработчик'], 'UNIX': 'операционная система'},
        {'IBM': ['компания-производитель', 'разработчик'], 'IPv6': 'интернет-протокол'}
    ]
}

print(dict_of_lists.get("Windows", 'разработчик'))
print ('конец задания')
# Пользователь вводит слово
# Распечатайте является ли введенное слово палиндромом (True/False)
