# Наименьший делитель
# Пользователь вводит целое число, не меньшее 2
# Выведите его наименьший натуральный делитель, отличный от 1

user_input = int(input('Ввести число: '))
i = 2
while user_input % i != 0:
    i += 1
print(i)
