# Вам дан словарь, содержащий в себе списки словарей.
# Напишите код, который выведет на экран 'разработчик' из списка ключа Windows в первом словаре из списка 2

dict_of_lists = {
    'Список1': [
        {'Python': 'язык программирования'},
        {'R': 'язык программирования', 'LaTEX': 'язык верстки'}
    ],
    'Список2': [
        {'Windows': ['операционная система', 'разработчик'], 'UNIX': 'операционная система'},
        {'IBM': ['компания-производитель', 'разработчик'], 'IPv6': 'интернет-протокол'}
    ]
}

dict2 = dict_of_lists['Список2']
dict3 = dict2[0]
dict4 = dict3['Windows']
print(dict4[1])