CURRENT_YEAR = 2022

student = ('Иван Питонов', 2001, [8, 7, 7, 9, 6], True)

"""
Формат данных - ('имя', год рождения, [оценки])
Выполните пункты ниже, используя переменную student
"""

# выведите фамилию и имя Ивана в формате "Студент: {Фамилия}, {Имя}"
fi = student[0].split()
print(f'Студент: {fi[1]}, {fi[0]}')

# Выведите возраст Ивана в формате "Возраст: {возраст}".
# Для определения текущего года используйте переменную CURRENT_YEAR
v = student[1]
print(f'Возраст: {CURRENT_YEAR - v}')

# напечатайте оценки Ивана через запятую в формате "Оценки: {оценка1}, {оценка2}"
o = ', '.join(map(str, student[2]))
print(f'Оценки: {o}')

# напечатайте средний балл Ивана в формате "Средний бал: {бал}"
# Сумму элементов списка можно найти с помощью функции sum()
avg = sum(student[2])/len(student[2])
print(f'Средний балл: {avg}')

# Если средняя оценка Ивана больше или равна 8, то он получает повышенную стипендию.
# Выведите "Повышенная стипендия: есть/нет" в зависимости от его оценок
if avg >= 8:
    print("Повышенная стипендия: есть")
else:
    print("Повышенная стипендия: нет")
