# пользователь вводит слово. Для простоты будем считать,
# что слово не меньше 3 символов

# Считайте ввод и распечатайте:

# написали некоторое решение

# длину слова
# слово без первой буквы
# последний символ слова
# слово без последних двух букв
# слово в uppercase

user_input = input()
a = len(user_input)
print (a,',', user_input[1:], ',', user_input[-1], ',', user_input[:-2], ',', user_input.upper())