"""
Группа из 3 студентов пишет заявки на желаемые факультативы из списка: английский, немецкий, право, математика, сольфеджио. Факультатив откроют, если на него запишутся все студенты. Каждый студент может выбрать минимум один и максимум три факультатива. Нужно посчитать количество факультативов, которые откроются.
Пример
Ввод:
английский сольфеджио право
математика сольфеджио
немецкий право
Вывод:
0
Ввод:
математика немецкий право
математика немецкий
немецкий право математика
Вывод:
2
"""
#Нет пересечений
#{'английский', 'сольфеджио', 'право'}
#{'математика', 'сольфеджио'}
#{'немецкий', 'право'}

Vasya = input('Вася: ')
Petya = input('Петя: ')
Misha = input('Миша: ')

result = Vasya.intersection(Petya, Misha)

if len(result) == 0:
    print(0)
else:
    if 3 >= len(result) > 0:
        print(2)