# пользователь вводит три числа через пробел

# Выведите сумму этих чисел. Однако, если хотя бы два из этих чисел равны,
# то сумма будет считаться нулевой

a, b, c = map(int, input().split())
s = a + b + c
if a == b or b == c or a == c:
    print(0)
else:
    print(s)