CURRENT_YEAR = 2022

student = ('Иван Питонов', 2001, [8, 7, 7, 9, 6], True)

"""
Формат данных - ('имя', год рождения, [оценки])
Выполните пункты ниже, используя переменную student
"""

# выведите фамилию и имя Ивана в формате "Студент: {Фамилия}, {Имя}"
name = student[0].split(' ')
print(f'Студент: {name[1]}, {name[0]}')
# Выведите возраст Ивана в формате "Возраст: {возраст}".
# Для определения текущего года используйте переменную CURRENT_YEAR
##опустим возможность, что дата не наступила или прошла, будем считать возраст по разнице годов
age = CURRENT_YEAR - student[1]
print(f'Возраст: {age}')
# напечатайте оценки Ивана через запятую в формате "Оценки: {оценка1}, {оценка2}"
marks = ', '.join(map(str, student[2]))
print(f'Оценки: {marks}')
# напечатайте средний балл Ивана в формате "Средний бал: {бал}"
# Сумму элементов списка можно найти с помощью функции sum()
avg_score = sum(student[2]) / len(student[2])
print(f'Средний бал: {avg_score}')
# Если средняя оценка Ивана больше или равна 8, то он получает повышенную стипендию.
# Выведите "Повышенная стипендия: есть/нет" в зависимости от его оценок
if avg_score >= 8:
    print("Повышенная стипендия: есть")
else:
    print("Повышенная стипендия: нет")