"""
Группа из 3 студентов пишет заявки на желаемые факультативы из списка: английский, немецкий, право, математика, сольфеджио. Факультатив откроют, если на него запишутся все студенты. Каждый студент может выбрать минимум один и максимум три факультатива. Нужно посчитать количество факультативов, которые откроются.

Пример

Ввод:

английский сольфеджио право
математика сольфеджио
немецкий право

Вывод:

0

Ввод:

математика немецкий право
математика немецкий
немецкий право математика

Вывод:
2
"""

#Нет пересечений
Vasya = {'английский', 'сольфеджио', 'право'}
Petya = {'математика', 'сольфеджио'}
Misha = {'немецкий', 'право'}
print('Факультативы Васи: ', Vasya)
print('Факультативы Пети: ', Petya)
print('Факультативы Миши: ', Misha)
print('Какие факультеты пересекаются?', Vasya.intersection(Petya, Misha))
if Vasya.intersection(Petya, Misha):
    print('2')
else:
    print('0')

#Есть пересечения
Vasya = {'математика', 'немецкий', 'право'}
Petya = {'математика', 'немецкий'}
Misha = {'немецкий', 'право', 'математика'}
print('Факультативы Васи: ', Vasya)
print('Факультативы Пети: ', Petya)
print('Факультативы Миши: ', Misha)
print('Какие факультеты пересекаются?', Vasya.intersection(Petya, Misha))
if Vasya.intersection(Petya, Misha):
    print('2')
else:
    print('0')
