CURRENT_YEAR = 2022
#              1            2           3           4
#student = ('Иван Питонов', 2001, [8, 7, 7, 9, 6], True)

"""
Формат данных - ('имя', год рождения, [оценки])
Выполните пункты ниже, используя переменную student
"""

# выведите фамилию и имя Ивана в формате "Студент: {Фамилия}, {Имя}"

#student = ['Иван', 'Питонов']
student = ('Иван Питонов', 2001, [8, 7, 7, 9, 6], True)
print("Студент: ", student[0][8])

# Выведите возраст Ивана в формате "Возраст: {возраст}". +++++++++++++++++++
# Для определения текущего года используйте переменную CURRENT_YEAR+++++++++++++++++
student = ('Иван Питонов', 2001, [8, 7, 7, 9, 6], True)
CURRENT_YEAR = 2022
print("Возраст: ", CURRENT_YEAR - student[1])

# напечатайте оценки Ивана через запятую в формате "Оценки: {оценка1}, {оценка2}"

student = '8, 7, 7, 9, 6'
print("Оценки: ", student)

# напечатайте средний балл Ивана в формате "Средний бал: {бал}"
# Сумму элементов списка можно найти с помощью функции sum()
student = [8, 7, 7, 9, 6]
average_band = sum(student)/len(student)
print("Средний балл: ", average_band)

# Если средняя оценка Ивана больше или равна 8, то он получает повышенную стипендию.
student = [8, 7, 7, 9, 6]
average_band = sum(student) / len(student)
if average_band >= 8:
    print('Студент получает повышенную стипендию')
else:
    print('Студент НЕ ПОЛУЧАЕТ повышенную стипендию')

# Выведите "Повышенная стипендия: есть/нет" в зависимости от его оценок

a = input("Введите оценки через пробел: ").split(' ')
b = 0
for i in a:
   b = b + int(i)
average_band = b/len(a)
if average_band >= 8:
    print("Средний балл: ", average_band)
    print('Повышенная стипендия: есть')
else:
    print("Средний балл: ", average_band)
    print('Повышенная стипендия: нет')
