# пользователь вводит слово. Для простоты будем считать,
# что слово не меньше 3 символов

# Считайте ввод и распечатайте:

# написали некоторое решение

# длину слова
# слово без первой буквы
# последний символ слова
# слово без последних двух букв
# слово в uppercase
string = input("Введите любой текст ")
long_string = len(string)
print(long_string, string[1:], string[-1], string[:-2], string.upper())