CURRENT_YEAR = 2022

student = ('Иван Питонов', 2001, [8, 7, 7, 9, 6], True)

"""
Формат данных - ('имя', год рождения, [оценки])
Выполните пункты ниже, используя переменную student
"""

# выведите фамилию и имя Ивана в формате "Студент: {Фамилия}, {Имя}"

# Выведите возраст Ивана в формате "Возраст: {возраст}".
# Для определения текущего года используйте переменную CURRENT_YEAR

# напечатайте оценки Ивана через запятую в формате "Оценки: {оценка1}, {оценка2}"

# напечатайте средний балл Ивана в формате "Средний бал: {бал}"
# Сумму элементов списка можно найти с помощью функции sum()

# Если средняя оценка Ивана больше или равна 8, то он получает повышенную стипендию.
# Выведите "Повышенная стипендия: есть/нет" в зависимости от его оценок

print(f'Student: {student[0][5:]} {student[0][:4]}\nAge: {CURRENT_YEAR - student[1]}')

print(f'Marks: {student[2][0]}, {student[2][1]}, {student[2][2]}, {student[2][3]}, {student[2][4]}')

avg = sum(student[2])/len(student[2])

print(f'Average mark: {avg}')

if avg >= 8:
    print('Повышенная стипендия: есть')
else:
    print('Повышенная стипендия: нет')
