"""
Группа из 3 студентов пишет заявки на желаемые факультативы из списка: английский, немецкий, право, математика, сольфеджио.
Факультатив откроют, если на него запишутся все студенты.
Каждый студент может выбрать минимум один и максимум три факультатива.
Нужно посчитать количество факультативов, которые откроются.
Пример
Ввод:
английский сольфеджио право
математика сольфеджио
немецкий право
Вывод:
0

Ввод:
математика немецкий право dv ff
математика немецкий ff dv
dv немецкий право математика ff
Вывод:
2
"""
#1
Vasya = input('Факультативы Васи: ')
Vasya = set(Vasya.split(' '))
if len(Vasya)>3:
    print("Ошибка! Введено более 3-х факультативов!")

#2
Petya = input('Факультативы Пети: ')
Petya = set(Petya.split(' '))
if len(Petya)>3:
    print("Ошибка! Введено более 3-х факультативов!")

#3
Misha = input('Факультативы Миши: ')
Misha = set(Misha.split(' '))
if len(Misha)>3:
    print("Ошибка! Введено более 3-х факультативов!")

#4
result = Vasya.intersection(Petya, Misha)
if Vasya.intersection(Petya, Misha):
    print("Число общих факультативов:", len(result))
else:
    print("Число общих факультативов: 0")

#5
if len(result)>3:
    print("Введите не более 3-х факультативов!")


