"""
Группа из 3 студентов пишет заявки на желаемые факультативы из списка: английский, немецкий, право, математика, сольфеджио. Факультатив откроют, если на него запишутся все студенты. Каждый студент может выбрать минимум один и максимум три факультатива. Нужно посчитать количество факультативов, которые откроются.

Пример

Ввод:

английский сольфеджио право
математика сольфеджио
немецкий право

Вывод:

0

Ввод:

математика немецкий право
математика немецкий
немецкий право математика

Вывод:
2
"""

#student_1_disciplines = #
#student_2_disciplines = #
#student_3_disciplines = #


lines = list(map(lambda x: set(x.split()),
                 "английский сольфеджио право\nматематика сольфеджио\nнемецкий право".split('\n')))
result = lines[0]
for i in lines[1:]:
    result &= i

print(len(result))