"""
Группа из 3 студентов пишет заявки на желаемые факультативы из списка: английский, немецкий, право, математика, сольфеджио.
Факультатив откроют, если на него запишутся все студенты.
Каждый студент может выбрать минимум один и максимум три факультатива. Нужно посчитать количество факультативов, которые откроются.

Пример

Ввод:

английский сольфеджио право
математика сольфеджио
немецкий право

Вывод:

0

Ввод:

математика немецкий право
математика немецкий
немецкий право математика

Вывод:
2
"""

# student_1_disciplines = input()
# student_2_disciplines = input()
# student_3_disciplines = input()

dis1 = 'сольфеджио'
dis2 = 'немецкий право сольфеджио'
dis3 = 'право немецкий сольфеджио'

dis1_ls = dis1.split()
dis2_ls = dis2.split()
dis3_ls = dis3.split()

if (len(dis1_ls) < 3) and (len(dis2_ls) < 3) and (len(dis3_ls) < 3):
    dis1_set = set(dis1_ls)
    dis2_set = set(dis2_ls)
    dis3_set = set(dis3_ls)

    common_dis = dis1_set & dis2_set & dis3_set

    print(common_dis)

else:
    print('Один или несколько студентов выбрали более 3 факультативов или вообще ничего не выбрали')


