# пользователь вводит слово. Для простоты будем считать,
# что слово не меньше 3 символов

# Считайте ввод и распечатайте:
input1 = input()
# написали некоторое решение

# длину слова
input1_len = len(input1)
print("Длина слова -", input1_len)
# слово без первой буквы
print("Слово без первой буквы -", input1[1:])
# последний символ слова
print("Последний символ слова -", input1[input1_len-1])
# слово без последних двух букв
print("Слово без последних двух букв -", input1[:input1_len-2])
# слово в uppercase
print("Слово в uppercase -", input1.upper())