# Вам дан словарь, содержащий в себе списки словарей.
# Напишите код, который выведет на экран 'разработчик' из списка ключа Windows в первом словаре из списка 2

dict_of_lists = {
    'Список1': [
        {'Python': 'язык программирования'},
        {'R': 'язык программирования', 'LaTEX': 'язык верстки'}
    ],
    'Список2': [
        {'Windows': ['операционная система', 'разработчик'], 'UNIX': 'операционная система'},
        {'IBM': ['компания-производитель', 'разработчик'], 'IPv6': 'интернет-протокол'}
    ]
}

find_string = 'разработчик'
find_dict = dict_of_lists['Список2']

for i in find_dict:
    if i.get('Windows'):
        if find_string in i['Windows']:
            print(find_string)



