"""
Группа из 3 студентов пишет заявки на желаемые факультативы из списка: английский, немецкий, право, математика, сольфеджио. Факультатив откроют, если на него запишутся все студенты. Каждый студент может выбрать минимум один и максимум три факультатива. Нужно посчитать количество факультативов, которые откроются.
Пример
Ввод:
английский сольфеджио право
математика сольфеджио
немецкий право
Вывод:
0
Ввод:
математика немецкий право
математика немецкий
немецкий право математика
Вывод:
2
"""
student1 = input()
student2 = input()
student3 = input()
if (len(student1) > 0) and (len(student1) <= 3) and \
    (len(student2) > 0) and (len(student2) <= 3) and \
    (len(student3) > 0) and (len(student3) <= 3):
    student1_set = set(student1)
    student2_set = set(student2)
    student3_set = set(student3)
print(len(student1_set + student2_set + student3_set))
