# пользователь вводит две строки (по очереди)
# Считайте ввод и распечатайте первую фразу с места, где заканчивается вторая
# пример:
# пользователь ввел "Hello, welcome":
some_input1 = input('Первая фраза: ')
# пользователь ввел "Hello":
some_input2 = input('Вторая фраза: ')
# вывод ", welcome":
print(some_input1.replace(some_input2,' '))
