# пользователь вводит три числа через пробел
# Выведите сумму этих чисел. Однако, если хотя бы два из этих чисел равны,
# то сумма будет считаться нулевой

a,b,c = map(int, input("Введите 3 числа, разделённые пробелами: ").split())
if a == b or b == c or a == c:
    print('Сумма = 0, так как заданы две одинаковые цифры')
else:
    sum = int(a) + int(b) + int(c)
    print(sum)

