# пользователь вводит строку

# Считайте ввод и если строка является числом, то напечатайте "Это число!"
# Если строка не является числом, то напечатайте "Это не число!"

input = input()
a = input.isnumeric()
if a == True:
    print('Это число!')
else:
    print ('Это не число!')
