"""
Найти все числа от 1000 до 3000 включительно, все цифры которых четные.
Программа должна выдавать результат в виде разделенной запятыми строки

"""

for it in range(1000, 3002):
    if it % 2 == 0:
        print(it, end=", ")