N = int(input('введитие число и получите последовательность Фибоначчи до порядкового номера данного числа'))
list_fibonacci = [1, 1] # задаем базовый список
if len(list_fibonacci) < N: # начинаем интерацию по длине списка
    while len(list_fibonacci) < N: # здесь начинается цикл для построения последовательнотсти фибоначчи
        new_list = list_fibonacci[-1] + list_fibonacci[-2] # новый список для хранения по приницпу фибоначчи
        list_fibonacci.append(new_list) # добавляем новый элемент в список
elif N == 2: # чтобы ошибка не выскакивала делаем костыли. При двух выдаем базовый список
    list_fibonacci = [1, 1]
else:
    list_fibonacci = [1] # при единице выдаем единицу

print(list_fibonacci)