"""      Найти все числа от 1000 до 3000 включительно, все цифры которых четные.
Программа должна выдавать результат в виде разделенной запятыми строки """

x_list = [*range(1000, 4001)]            #НОВОЕ РЕШЕНИЕ 01.04.2022
chet = []                                              # Может можно попроще, но пока не придумал.
n = len(x_list)
for i in range(1000, n):
    if x_list[i] % 2 == 0:
        chet.append(i)
print(", ".join(map(str, chet)))
