"""

В математике существует так называемая последовательность чисел Фибоначчи
Выглядит она так: 1, 1, 2, 3, 5, 8, 13, ...

Каждое последующее число равно сумме двух предыдущих,
а первые два числа Фибоначчи - две единицы.

Запросите с клавиатуры число N и распечатайте через запятую первые N чисел Фибоначчи

Ввод: 6
Вывод: 1, 1, 2, 3, 5, 8

"""
N = int(input())
user_list = [1, 1]
i = 0
while i <= N - 3:
    x = user_list[i] + user_list[i + 1]
    user_list.append(x)
    i += 1
user_string = ', '.join(str(i) for i in user_list)
print(user_string)
