"""

В математике существует так называемая последовательность чисел Фибоначчи
Выглядит она так: 1, 1, 2, 3, 5, 8, 13, ...

Каждое последующее число равно сумме двух предыдущих,
а первые два числа Фибоначчи - две единицы.

Запросите с клавиатуры число N и распечатайте через запятую первые N чисел Фибоначчи

Ввод: 6
Вывод: 1, 1, 2, 3, 5, 8

"""

n = int(input())
f1 = 1
f2 = 1
i = 2
new_list = []
if n >= 2:
    while i < n:
        summa = f1+f2
        f1 = f2
        f2 = summa
        new_list.append(summa)
        i += 1

    new_list = ', '.join(map(str, new_list))
    print(1, 1, new_list)
else:
    if n == 1:
        print(f1)



