"""
Найти все числа от 1000 до 3000 включительно, все цифры которых четные.
Программа должна выдавать результат в виде разделенной запятыми строки

"""

result_list = list()
# идем по заданному диапазону (1000 не имеет смысла проверять, первая цифра нечетная)
for i in range(2000, 3001):
    if (i % 2 == 0) and ((i // 10) % 2 == 0) and ((i // 100) % 2 == 0) and ((i // 1000) % 2 == 0):
        result_list.append(i)

# Печатаем строку с результатом
print(str(result_list)[1:-1])
