"""

Пользователь вводит строку, состоящая из слов
Сделайте из нее аббревиатуру с помощью list comprehension и распечатайте
Вход: "Комитет Государственной Безопасности"
Выход: "КГБ"
"""
input_string = input("Введите фразу для аббревиатуры: ").upper()
N = input_string.split(" ")
[print(i[0], end='') for i in N]