"""

В математике существует так называемая последовательность чисел Фибоначчи
Выглядит она так: 1, 1, 2, 3, 5, 8, 13, ...

Каждое последующее число равно сумме двух предыдущих,
а первые два числа Фибоначчи - две единицы.

Запросите с клавиатуры число N и распечатайте через запятую первые N чисел Фибоначчи

Ввод: 6
Вывод: 1, 1, 2, 3, 5, 8

"""

N = int(input())
counter = 0
n1 = 1
n2 = 1
ns = [1, 1]

while counter <= N:
    Ns = n1 + n2
    ns.append(Ns)
    n1 = n2
    n2 = Ns
    counter += 1
print(','.join(map(str, ns[:N])))




