"""

В математике существует так называемая последовательность чисел Фибоначчи
Выглядит она так: 1, 1, 2, 3, 5, 8, 13, ...

Каждое последующее число равно сумме двух предыдущих,
а первые два числа Фибоначчи - две единицы.

Запросите с клавиатуры число N и распечатайте через запятую первые N чисел Фибоначчи

Ввод: 6
Вывод: 1, 1, 2, 3, 5, 8

"""

N = int(input('Введите число: '))

f1 = 1
f2 = 1
print(f1, f2, end=" ")
for i in range(3,N+1):
    print(f1+f2, end=" ")
    b = f1
    f1 = f2
    f2 = b+f1
print()