"""

На вход принимается число N.

Выведите на печать следующий паттерн:

1
1 2
1 2 3
1 2 3 4
...
1 ... N

"""

N = int(input())

i = 0
while i < N:

    i = i + 1
    print(i, end=" ")
