"""
Найти все числа от 1000 до 3000 включительно, все цифры которых четные.
Программа должна выдавать результат в виде разделенной запятыми строки

"""


for x in range(1000, 3001):
    if x % 2 == 0:
        print(x, end=',')
