"""
Найти все числа от 1000 до 3000 включительно, все цифры которых четные.
Программа должна выдавать результат в виде разделенной запятыми строки

"""

x = [i for i in range(1000, 3001) if i // 1000 % 2 == 0 and i // 100 % 10 % 2 == 0 and i % 100 // 10 % 2 == 0 and i % 10 % 2 == 0]

print(x)