"""
Пользователь вводит строку с клавиатуры
Найти частоту слов в строке

Вход: "Я не кидал никого никогда"

Выход:

Я:1
не:1
кидал:1
никого:1
никогда:1

"""

user_input = input()

#удалим возможные знаки препинания (чтобы не борщить уберем самые распространенные .,!?)
clr = user_input.replace(',', '').replace('.', '').replace('!', '').replace('?', '')

#создадим список слов, предварительно убрав расхождения в регистре, а потом вытащим уникальный набор
words_list = clr.lower().split()
words_set = set(words_list)

#т.к. в условии задачи нет уточнения о порядке выводимых слов, а только о необходимости их посчитать, то я за компакность
for each_word in words_set:
    print(f'{each_word}: {str(words_list.count(each_word))}')
