"""
Найти все числа от 1000 до 3000 включительно, все цифры которых четные.
Программа должна выдавать результат в виде разделенной запятыми строки
"""
for number in range(1000, 3001):
    if number % 2 == 0:
        print(number, end = ',')