"""

В математике существует так называемая последовательность чисел Фибоначчи
Выглядит она так: 1, 1, 2, 3, 5, 8, 13, ...

Каждое последующее число равно сумме двух предыдущих,
а первые два числа Фибоначчи - две единицы.

Запросите с клавиатуры число N и распечатайте через запятую первые N чисел Фибоначчи

Ввод: 6
Вывод: 1, 1, 2, 3, 5, 8

"""

fib1 = fib2 = 1

N = int(input("Ввод: "))

print(fib1, fib2, end=' ')

for i in range(2, N):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib2, end=' ')