"""

Пользователь вводит строку, состоящая из слов

Сделайте из нее аббревиатуру с помощью list comprehension и распечатайте

Вход: "Комитет Государственной Безопасности"
Выход: "КГБ"

"""

input_string = (input())
# Разбиваем строку на слова
words = input_string.split(' ')
# Проходим по словам и добавляем первые буквы в результат
result_string = ''.join([s[0] for s in words]).upper()

print(result_string)
