"""

Дан список из словарей
Напишите программу, которая объединяет значения в один словарь
Структура всегда одна и та же - товар и количество

Ввод:

shops = [
    {'товар': 'яблоки', 'количество': 400},
    {'товар': 'конфеты', 'количество': 300},
    {'товар': 'яблоки', 'количество': 750}
]
Вывод:

{'яблоки': 1150, 'конфеты': 300}

"""

shops = [
    {'товар': 'яблоки', 'количество': 400},
    {'товар': 'конфеты', 'количество': 300},
    {'товар': 'яблоки', 'количество': 750}
]

# ваш код
new_dict = dict()

for s in shops:
    temp_dict = {s['товар']: s['количество']}
    for k in temp_dict:
        if k not in new_dict:
            new_dict.update(temp_dict)
        else:
            new_dict.update({k: sum([temp_dict[k], new_dict[k]])})

print(new_dict)