"""

Дан список из tuple - пар координат x и y
Найдите две точки, расстояние между которыми минимальное. Выведите их через запятую

Вывод:
(1, 5),(3, 8)

"""

points = [(1, 3), (5, 9), (0, 2), (15, 1), (17, 2), (0, 5), (2, 9)]

# для начала берём первую пару точек и расстояние между ними
a = points[0]
b = points[1]
min_value = ((a[0] - b[0]) ** 2 + (a[1] - b[1]) ** 2) ** 0.5
# min_value = None

# идем по массиву
for i in range(0, len(points)-2):
    element1 = points[i]
    # сравниваем с точками справа от текущего элемента (чтобы не сравнивать дважды)
    for element2 in points[i+1:]:
        # находим расстояние между точками
        distance = ((element1[0] - element2[0]) ** 2 + (element1[1] - element2[1]) ** 2) ** 0.5

        # если расстояние меньше уже известного, то запоминаем точки и расстояние между ними
        if distance < min_value:
            min_value = distance
            a = element1
            b = element2

print(f"{a},{b}")
