"""

Пользователь вводит строку, состоящую из чисел, разделенных пробелом
Используя циклы, найдите наибольшее и наименьшее число в этом списке

Не используйте стандартные функции min и max!

Вход: 10 8 3 15
Выход:
Наибольшее число: 15
Наименьшее число: 3

"""

user_input = input('Введите числа через пробел: ')
a = user_input.split(" ")


ln = a[0] if a else None
for i in a:
    if i>ln:
        ln=i
print("Наибольшее: ",ln)

ln = a[0] if a else None
for i in a:
    if i<ln:
        ln=i
print("Наименьшее: ",ln)