"""

В математике существует так называемая последовательность чисел Фибоначчи
Выглядит она так: 1, 1, 2, 3, 5, 8, 13, ...

Каждое последующее число равно сумме двух предыдущих,
а первые два числа Фибоначчи - две единицы.

Запросите с клавиатуры число N и распечатайте через запятую первые N чисел Фибоначчи

Ввод: 6
Вывод: 1, 1, 2, 3, 5, 8

"""

N = int(input())

counter = 0
f1 = 1
f2 = 1
all_f = [1, 1]

while counter <= N:
    fn = f1 + f2
    all_f.append(fn)
    f1 = f2
    f2 = fn
    counter += 1

print(', '.join(map(str, all_f[:N])))
