"""

Пользователь вводит число
Посчитайте общее количество цифр и уникальных. Выведите через запятую без пробела

Вход: 922383
Выход: 6,4

"""

number = int(input())

list1 = list(str(number))
set1 = set(list1)

print(f'{len(list1)}, {len(set1)}')
