"""
Найти все числа от 1000 до 3000 включительно, все цифры которых четные.
Программа должна выдавать результат в виде разделенной запятыми строки

"""


for element in range(1000, 3000): #можно: for element in range(1000, 3000, 2)
    if element % 2 == 0:
      print(int(element), end=',')
