"""

Пользователь вводит число
Посчитайте общее количество цифр и уникальных. Выведите через запятую без пробела

Вход: 922383
Выход: 6,4

"""
x_input = input("Введите число: " )
number = len(x_input), len(set(x_input))
print(number)