"""
На вход принимается число N.
Выведите на печать следующий паттерн:
1
1 2
1 2 3
1 2 3 4
...
1 ... N
"""
N = int(input('Ввести число: '))
for i in range(N):
    for j in range(i + 1):
        print(j+1, end = " ")
    print()
