"""

В математике существует так называемая последовательность чисел Фибоначчи
Выглядит она так: 1, 1, 2, 3, 5, 8, 13, ...

Каждое последующее число равно сумме двух предыдущих,
а первые два числа Фибоначчи - две единицы.

Запросите с клавиатуры число N и распечатайте через запятую первые N чисел Фибоначчи

Ввод: 6
Вывод: 1, 1, 2, 3, 5, 8

"""

N = int(input())
i = 0
fib_element1 = 1
fib_element2 = 1
result_list = list()
result_list.append(fib_element1)       # минимум один элемент

# Если больше одного элемента, то запускаем процесс поиска
if N > 1:
    result_list.append(fib_element2)

    # последующие элементы ищем итерационно
    for i in range(2, N):
        # считаем следующий элемент по определению ряда
        fib_next = fib_element1 + fib_element2
        # добавляем элемент в список
        result_list.append(fib_next)
        # продвигаем элементы
        fib_element1 = fib_element2
        fib_element2 = fib_next

# выдаем результат в запрошенном формате
print(str(result_list)[1:-1])
