"""
В математике существует так называемая последовательность чисел Фибоначчи
Выглядит она так: 1, 1, 2, 3, 5, 8, 13, ...
Каждое последующее число равно сумме двух предыдущих,
а первые два числа Фибоначчи - две единицы.
Запросите с клавиатуры число N и распечатайте через запятую первые N чисел Фибоначчи
Ввод: 6
Вывод: 1, 1, 2, 3, 5, 8
"""
N = int(input('Ввести число: '))
number1 = 1
number2 = 1
print(number1, number2, end = " ")
for i in range(3, N + 1):
    print(number1 + number2, end = " ")
    b = number1
    number1 = number2
    number2 = b + number1
print()
