"""

Пользователь вводит число
Посчитайте общее количество цифр и уникальных. Выведите через запятую без пробела

Вход: 922383
Выход: 6,4

"""

number = int(input("Введите число: "))
quantity = str(number)
unique = set(quantity)

print("Всего цифр:", len(quantity))
print("Уникальных цифр:", len(unique))
